language: objective-c
xcode_project: /Users/avansoft/RxSwift/TestCICD/TestCICD.xcodeproj # path to your xcodeproj folder
xcode_scheme: TestCICD
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
