language: objective-c
osx_image: xcode11.6
xcode_workspace: TheLastProject.xcworkspace
xcode_scheme: TheLastProject_Development
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XS Max
before_install:
  - bundle install
  - bundle exec pod install --repo-update
